apiVersion: apps/v1
kind: Deployment
metadata:
  name: 6ygdfr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 6ygdfr
  template:
    metadata:
      labels:
        app: 6ygdfr
    spec:
      containers:
      - image: okteto.dev/6ygdfr:latest
        name:6ygdfr
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "3f17adf5-8a0f-4df0-b482-0b58bb466028"
        - name: Vless_Path
          value: "/vl5jnhb"
        - name: Vmess_UUID
          value: "3f17adf5-8a0f-4df0-b482-0b58bb466028"
        - name: Vmess_Path
          value: "/vm6rftg"
        - name: Share_Path
          value: "/v2link"
